<html class="telegram">
        <div style="width: 20%;"><app-list-chat></app-list-chat></div>
        <div style="width: 60%;"><app-messenger></app-messenger></div>
        <div style="width: 20%;"><app-infor-messenger></app-infor-messenger></div>
</html>



